# wb-JWT

./: README.md  pom.xml
src/main/java/pl/wb/: JAXRSConfiguration.java
src/main/java/pl/wb/chess/model/: PieceColor.java  Result.java
src/main/java/pl/wb/ping/boundary/: PingResource.java
src/main/java/pl/wb/security/filter/: SecurityFilter.java
src/main/java/pl/wb/security/jpa/: AbstractEntity.java  Game.java  User.java
src/main/java/pl/wb/security/resource/: Authz.java  GameResource.java  UserResource.java
src/main/java/pl/wb/security/service/: CDIProducer.java  GameService.java  QueryService.java
src/main/java/pl/wb/security/utils/: SecurityUtil.java  UserInfo.java
